<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAF</title>
    <link rel="icon" href="icon .jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    </script>

    <style>
        .navbar {
            background-color: #003d66;
            /* Indian Air Force Blue */
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        .navbar-brand {
            color: #ffffff !important;
            margin-right: 300px;
        }

        .navbar-brand:hover {
            color: #c0c0c0 !important;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
            margin-right: 60px;

        }

        .navbar-nav .nav-link:hover {
            color: #c0c0c0;
        }

        .navbar-toggler-icon {
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"%3E%3Cpath stroke="%23ffffff" stroke-width="2" d="M5 7h20M5 15h20M5 23h20"/%3E%3C/svg%3E');
        }

        #imgback {
            height: 800px;
            width: 100%;
        }

        #icon {
            height: 120px;
            width: 120px;
            border-radius: 30%;
            position: relative;
            top: -705px;
            margin-left: 1160px;
            cursor: pointer;
        }

        #icon:hover {
            transform: scale(1.1);
        }

        .head {
            position: absolute;
            font-family: "DM Serif Text", serif;
            font-size: 70px;
            /* font-weight: 300; */
            top: 400px;
            color: white;
            cursor: pointer;
        }

        #army {
            position: absolute;
            font-family: "Bungee Tint", sans-serif;
            font-size: 70px;
            top: 500px;
            color: rgb(108, 33, 33);
            cursor: pointer;

        }

        .head1 {
            position: absolute;
            font-family: "DM Serif Text", serif;
            font-size: 70px;
            font-weight: 500;
            top: 600px;
            color: white;
            cursor: pointer;
        }

        .airforce {
            font-family: 'Tangerine', serif;
            position: absolute;
            top: 100px;
            left: 470px;
            font-size: 80px;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }

        .footer {
            background-color: #003d66;
            color: white;
            padding: 20px 0;
        }

        .footer a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer .social-icons a {
            color: #ffffff;
            margin-right: 10px;
            font-size: 1.5rem;
        }

        .footer .social-icons a:hover {
            color: #c0c0c0;
        }

        .footer .address {
            font-size: 0.9rem;
        }


        .footer .footer-logo {
            max-width: 150px;
        }

        @media only screen and (min-width:320px) and (max-width:480px) {
            .navbar {
                background-color: #003d66;
                /* Indian Air Force Blue */
                position: fixed;
                width: 100%;
                z-index: 1000;
            }

            #imgback {
                height: 800px;
                width: 100%;
            }

            #icon {
                height: 120px;
                width: 120px;
                border-radius: 30%;
                position: relative;
                top: -690px;
                margin-left: 160px;
                cursor: pointer;
            }

            #icon:hover {
                transform: scale(1.1);
            }

            .head {
                position: absolute;
                font-family: "DM Serif Text", serif;
                font-size: 40px;
                /* font-weight: 300; */
                top: 400px;
                color: white;
                cursor: pointer;
            }

            #army {
                position: absolute;
                font-family: "Bungee Tint", sans-serif;
                font-size: 50px;
                top: 500px;
                color: rgb(108, 33, 33);
                cursor: pointer;

            }

            .head1 {
                position: absolute;
                font-family: "DM Serif Text", serif;
                font-size: 40px;
                font-weight: 500;
                top: 600px;
                color: white;
                cursor: pointer;
            }

            .airforce {
                font-family: 'Tangerine', serif;
                position: absolute;
                top: 220px;
                left: 20px;
                font-size: 50px;
                font-weight: bold;
                color: white;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Indian Air Force</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tribute.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="courses.html">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login1.html">LogOut</a>
                </li>

            </ul>
        </div>
    </nav>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <img src="./img4.jpg" id="imgback">
    <p class="head">EVERY MOVE OF </p>
    <p id="army">AIR FORCE</p>
    <p class="head1">IS STRENGTH IN EVERY MISSION</p>
    <p class="airforce">Indian Air Force</p>
    <img src="./icon1.jpeg" id="icon">


    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="icon .jpeg" alt="Indian Air Force Logo" class="footer-logo mb-3">
                    <p class="address">Indian Air Force<br>
                        Vayu Bhawan, Rafi Ahmed Kidwai Marg,<br>
                        New Delhi - 110 001, India</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="tribute.html">About Us</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>

                </div>

                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <div class="social-icons">
                        <a href="www.facebook.com/indianairforce" class="fab fa-facebook-f" target="_blank"></a>
                        <a href="https://twitter.com/IAF_MCC" class="fab fa-twitter" target="_blank"></a>
                        <a href="https://www.instagram.com/indianairforce" class="fab fa-instagram" target="_blank"></a>
                        <a href="https://www.linkedin.com/company/indian-air-force" class="fab fa-linkedin-in"
                            target="_blank"></a>
                        <br>
                        <br>
                        <br>
                        <br>
                        All Rights are Reserved by <br> Ashwini & Srividya

                    </div>
                </div>

            </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Font Awesome for social icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>





</body>

</html>