<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IAF</title>
<link rel="icon" href="icon .jpeg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</script>

    <style>
        .navbar {
            background-color: #003d66;
            /* Indian Air Force Blue */
            position: fixed;
            width: 100%;
            z-index: 1000;
            margin-top: -20px;
        }

        .navbar-brand {
            color: #ffffff !important;
            margin-right: 300px;
        }

        .navbar-brand:hover {
            color: #c0c0c0 !important;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
            margin-right: 60px;

        }

        .navbar-nav .nav-link:hover {
            color: #c0c0c0;
        }

        .navbar-toggler-icon {
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"%3E%3Cpath stroke="%23ffffff" stroke-width="2" d="M5 7h20M5 15h20M5 23h20"/%3E%3C/svg%3E');
        }


        .box {
            height: 98vh;
            width: 99.7%;
        }

        #back {
            height: 98vh;
            width: 98.7%;
            opacity: 0px;
            position: absolute;
        }

        .top {
            height: 98vh;
            width: 98.7%;
            opacity: 0px;
            background-color: black;
            background: linear-gradient(rgb(58, 55, 55), rgba(6, 5, 6, 0.5));
            position: absolute;
        }

        .cont {
            /* font-family: "Dancing Script", cursive; */
            font-family: 'Tangerine', serif;
            font-size: 55px;
            color: white;
            position: absolute;
            top: 90px;
            left: 500px;
            cursor: pointer;
        }

        .let {
            font-size: 50px;
            position: absolute;
            left: 450px;
            top: 160px;
            color: yellow;
            font-family: "Edu VIC WA NT Beginner", cursive;
            cursor: pointer;
        }

        .cont1 {
            font-size: 100px;
            color: yellow;
            position: absolute;
            left: 450px;
            top: 220px;
            font-weight: bold;
            text-shadow: 4px 4px 8px rgba(244, 243, 243, 0.5);
            cursor: pointer;
        }

        #arjan {
            height: 500px;
            width: 400px;
            position: absolute;
            left: 30px;
            top: 200px;
            border-radius: 20px;
            cursor: pointer;
        }

        #arjan:hover {
            box-shadow: 2px 2px 3px 3px rgb(68, 67, 67);
        }

        #air {
            height: 200px;
            width: 150px;
            position: absolute;
            left: 1250px;
            top: 130px;
            border-radius: 20px;
            cursor: pointer;
        }

        #air:hover {
            transform: scale(1.1);
        }

        #pic1 {
            height: 200px;
            width: 300px;
            position: absolute;
            top: 60vh;
            left: 1150px;
            border-radius: 20px;
            transform: rotate(-15deg);
            cursor: pointer;
        }

        #pic1:hover {
            transform: scale(1.0);
            filter: brightness(1.1);

        }

        #pic2:hover {
            transform: scale(1.0);
            filter: brightness(1.1);
        }

        #pic3:hover {
            transform: scale(1.0);
            filter: brightness(1.1);

        }

        #pic2 {
            height: 200px;
            width: 300px;
            position: absolute;
            top: 60vh;
            left: 800px;
            border-radius: 20px;
            transform: rotate(-15deg);
            cursor: pointer;
        }

        #pic3 {
            height: 200px;
            width: 300px;
            position: absolute;
            top: 60vh;
            left: 460px;
            border-radius: 20px;
            transform: rotate(-15deg);
            cursor: pointer;
        }

        .to {
            color: blue;
            width: 200px;
            height: 30px;
            background-color: rgb(35, 248, 35);
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
            font-size: 18px;
            box-shadow: 1px 1px 2px 2px rgb(81, 79, 79);
            margin-left: 600px;
        }

        .to:hover {
            background: yellow;
        }

        .vdo {
            height: 100vh;
            width: 100%;
            background: linear-gradient(blue, white);
        }

        #vdo {
            position: relative;
            top: 100px;
            left: 150px;
        }

        .footer {
            background-color: #003d66;
            color: white;
            padding: 20px 0;
        }

        .footer a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer .social-icons a {
            color: #ffffff;
            margin-right: 10px;
            font-size: 1.5rem;
        }

        .footer .social-icons a:hover {
            color: #c0c0c0;
        }

        .footer .address {
            font-size: 0.9rem;
        }


        .footer .footer-logo {
            max-width: 150px;
        }

        @media only screen and (min-width:320px) and (max-width:480px) {
            .navbar {
                background-color: #003d66;
                /* Indian Air Force Blue */
                position: fixed;
                width: 100%;
                z-index: 1000;
                margin-top: -20px;
            }

            .box {
                height: 98vh;
                width: 100%;
            }

            #back {
                height: 1230px;
                width: 99.8%;
                opacity: 0px;
                position: absolute;
            }

            .top {
                height: 1238px;
                width: 99.8%;
                opacity: 0px;
                background-color: black;
                background: linear-gradient(rgb(58, 55, 55), rgba(6, 5, 6, 0.5));
                position: absolute;
            }

            .cont {
                /* font-family: "Dancing Script", cursive; */
                font-family: 'Tangerine', serif;
                font-size: 35px;
                color: white;
                position: absolute;
                top: 100px;
                left: 70px;
                cursor: pointer;
            }

            .let {
                font-size: 30px;
                position: absolute;
                left: 30px;
                top: 160px;
                color: yellow;
                font-family: "Edu VIC WA NT Beginner", cursive;
                cursor: pointer;
            }

            .cont1 {
                font-size: 45px;
                color: yellow;
                position: absolute;
                left: 20px;
                top: 250px;
                font-weight: bold;
                text-shadow: 4px 4px 8px rgba(244, 243, 243, 0.5);
                cursor: pointer;
            }

            #arjan {
                height: 250px;
                width: 200px;
                position: absolute;
                left: 30px;
                top: 340px;
                border-radius: 20px;
                cursor: pointer;
            }

            #arjan:hover {
                transform: scale(1.1);

            }

            #air {
                height: 60px;
                width: 60px;
                position: absolute;
                left: 5px;
                top: 100px;
                border-radius: 20px;
                cursor: pointer;
            }

            #air:hover {
                transform: scale(1.1);
            }

            #pic1 {
                height: 170px;
                width: 250px;
                position: absolute;
                top: 630px;
                left: 30px;
                border-radius: 20px;
                transform: rotate(-15deg);
                cursor: pointer;
            }

            #pic1:hover {
                transform: scale(1.0);
                filter: brightness(1.1);

            }

            #pic2:hover {
                transform: scale(1.0);
                filter: brightness(1.1);
            }

            #pic3:hover {
                transform: scale(1.0);
                filter: brightness(1.1);

            }

            #pic2 {
                height: 170px;
                width: 250px;
                position: absolute;
                top: 830px;
                left: 30px;
                border-radius: 20px;
                transform: rotate(-15deg);
                cursor: pointer;
            }

            #pic3 {
                height: 170px;
                width: 250px;
                position: absolute;
                top: 1030px;
                left: 30px;
                border-radius: 20px;
                transform: rotate(-15deg);
                cursor: pointer;
            }

            .to {
                color: blue;
                width: 150px;
                height: 30px;
                background-color: rgb(35, 248, 35);
                font-weight: bold;
                border-radius: 20px;
                cursor: pointer;
                font-size: 18px;
                box-shadow: 1px 1px 2px 2px rgb(81, 79, 79);
                margin-left: 60px;
                top: 700px;
            }

            .to:hover {
                background: yellow;
            }

            .vdo {
                height: 170px;
                width: 90%;
                background: linear-gradient(blue, white);
                position: relative;
                top: 600px;
                left: 20px;
            }

            #vdo {
                position: relative;
                top: 10px;
                left: 20px;
                height: 150px;
                width: 90%;
            }
            #carouselExampleFade{
                top: 600px;
                 position: relative;
                 height: 50px;
               width: 99.8%;

            }
            footer{
                top: 1200px;
                position: relative;
            }
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Indian Air Force</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tribute.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="courses.html">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login1.html">LogOut</a>
                </li>

            </ul>
        </div>
    </nav>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <div class="box">
        <img src="back.jpg" alt="" id="back">
        <p class="top">
        <p class="cont"> Remember the Legend..</p>
        </p>
        <p class="let"> Marshal of the Air Force</p>
        <p class="cont1"> ARJAN SING</p>
        <img src="arjan.jpeg" alt="" id="arjan">
        <img src="icon2.jpeg" alt="" id="air">
        <img src="pic2.jpg" alt="" id="pic1">
        <img src="pic4.jpg" alt="" id="pic2">
        <img src="a5.jpeg" alt="" id="pic3">
        </p>
    </div>
    <br>
    <br>
    <br>
    <br>

    <div class="vdo">
        <video src="vdo2.mp4" controls="control" height="500px" width="80%" id="vdo"></video>
    </div>

    <br>
    <br>
    <br>
    <br>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="inspi3.jpeg" class="d-block w-100" alt="..." height="600px" >
            </div>
            <div class="carousel-item">
                <img src="inspi1.jpeg" class="d-block w-100" alt="..." height="600px" >
            </div>
            <div class="carousel-item">
                <img src="inspi2.jpeg" class="d-block w-100" alt="..." height="600px">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <ul>
        <li></li>
        <a href="courses.html"><button class="to">Know More</button></a>
        </li>
    </ul>
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="icon .jpeg" alt="Indian Air Force Logo" class="footer-logo mb-3">
                    <p class="address">Indian Air Force<br>
                        Vayu Bhawan, Rafi Ahmed Kidwai Marg,<br>
                        New Delhi - 110 001, India</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="tribute.html">About Us</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>

                </div>

                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <div class="social-icons">
                        <a href="www.facebook.com/indianairforce" class="fab fa-facebook-f" target="_blank"></a>
                        <a href="https://twitter.com/IAF_MCC" class="fab fa-twitter" target="_blank"></a>
                        <a href="https://www.instagram.com/indianairforce" class="fab fa-instagram" target="_blank"></a>
                        <a href="https://www.linkedin.com/company/indian-air-force" class="fab fa-linkedin-in"
                            target="_blank"></a>
                        <br>
                        <br>
                        <br>
                        <br>
                        All Rights are Reserved by <br> Ashwini & Srividya

                    </div>
                </div>

            </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Font Awesome for social icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>





</body>

</html>